<div id="ui-config-title">
  <label for="config-title" title="Graph Title"><strong>Graph Title</strong></label>
  <input id="config-title" size="50">
</div>

<div id="ui-config-dataset">
  <label for="config-dataset" title="Data"><strong>Data</strong></label>
  <p><em>Please enter your own timeseries data here, using either a comma (csv) or tab (tsv) separated format, selecting the approrpiate delimiter below.  Your dataset must include date/time as the first column in the format yyyy-mm-dd or yyyy-mm-ddThh:mm:ssZ.  In Excel, you can use these date strings as custom cell formats. You must also include a header row with the names of each column.</em></p>
  <textarea id="config-dataset" cols="100" rows="15"></textarea>
</div>

<div id="ui-config-delimiter">
  <label for="config-delimiter" title="Delimiter"><strong>Delimiter</strong></label>
  <select id="config-delimiter">
    <option value="comma">Comma (csv)</option>
    <option value="tab">Tab (tsv)</option>
  </select>
</div>

<div id="ui-config-color">
  <label for="config-color" title="Line Color"><strong>Line Color</strong></label>
  <input id="config-color">
</div>

<div id="ui-config-apply">
  <div id="revert-btn" class="btn btn-medium disabled">Revert</div>
  <div id="apply-btn" class="btn btn-medium disabled">Apply</div>
</div>
